# java-project-72

./: .Dockerfile.swp  .gitignore  .gitignore.swp  Dockerfile  README.md
.github/workflows/: java-ci.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  RoutNames.java  TestClass.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: RoutNames.java  Util.java
app/src/main/resources/: schema.sql  schema_for_H2.sql
app/src/main/resources/styles/: navbar.css
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java  TestClassTest.java
app/src/test/java/hexlet/code/model/: UrlCheckTest.java  UrlTest.java
app/src/test/java/hexlet/code/repository/: UrlCheckRepositoryTest.java  UrlRepositoryTest.java
app/src/test/resources/: schema.sql  test.html  test.sql
