plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id "com.adarshr.test-logger" version "4.0.0"
    id("io.freefair.lombok") version "8.4"

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'

    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation 'io.javalin:javalin:6.0.1'
    implementation 'io.javalin:javalin-bundle:6.0.1'
    implementation 'io.javalin:javalin-rendering:6.0.1'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
}

application {
    mainClass = 'hexlet.code.App'
}

run {
    standardInput = System.in
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco/')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
