plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id "com.adarshr.test-logger" version "4.0.0"
    id("io.freefair.lombok") version "8.4"

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'

    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation 'gg.jte:jte:3.1.12'
    implementation 'io.javalin:javalin:6.1.6'
    implementation 'io.javalin:javalin-bundle:6.1.6'
    implementation 'io.javalin:javalin-rendering:6.1.6'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
}

application {
    mainClass = 'hexlet.code.App'
}

run {
    standardInput = System.in
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco/')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
